<!DOCTYPE html>
<html lang="en">

<!-- TODO: colocar um texto de verdade -->
<!-- TODO: ajustar tamanho das imagens das reder -->
<!-- TODO: adicionar mais redes -->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculo</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        li {
            font-size: 16px;
        }
        p {
            font-size: 14px;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
        }
        .informacoes {
            display: flex;
            flex-wrap: wrap;
            padding: 16px;
            border-bottom: solid 2px black;
        }
        .foto-de-perfil {
            width: 64px;
            border-radius: 50%;
            margin-right: 16px;
        }
        .secao {
            padding-bottom: 32px;
            border-bottom: solid 1px black;
        }
        .dados {
            padding-top: 8px;
            flex: 80%;
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
        }
    </style>
</head>
<body>
    <h2> Curriculo Adriano</h2>
    <div class="informacoes">
        <img src="imagens/foto.jpg" alt="imagens/alternativa.jpg" class="foto-de-perfil" >
        <div class="dados">
            <div>
                <span id="nome" ><strong>nome:</strong> Natan</span> 
                &nbsp;    
                <span id="idade"><strong>idade:</strong> 28</span>
                &nbsp;
                <span><strong>telefone:</strong> 12983054249 </span>
            </div>
            <span>Rua Exemplo, N° 442, Bloco: EX03, APTO: EX01</span>
            <span>
                <a href =mailto:natanvianat16@gmail.com>
                    email: natanvianat16@gmail.com
                </a>
            </span>
        </div> 
    </div>            
    <div class="secao">
        <h3> Dados profissionais</h3>
        <ul> 
            <li> 
                Empresa: Microsoft, cargo: CEO 
                <p>
                    Responsável por toda a parte Administrativa
                    e operacional da Empresa.
                </p>
            </li>
            &nbsp;
            <li> Empresa: Google, cargo: Senior programmer 
                <p>
                    Responsável por coordenar todos os códigos 
                    realizados e dar prosseguimento com a execução no 
                    servidor principal.
                </p>
            </li>
            &nbsp;
            <li> Empresa: Buser, cargo: Senior programmer 
                <p>
                        Responsável por coordenar todos os códigos 
                    realizados e dar prosseguimento com a execução no 
                    servidor principal.
                </p>
             </li>
        </ul>
    </div> 
    <div class="secao">
        <h3> Escolaridade </h3>
        <ul>
            <li>Mestrado em ciência da computação </li>
            <br>
            <li>Graduação em Letras na UERJ </li>
            <br>
            <li>Ensino médio na escola municipal da carochinha</li>
        </ul>
    </div>
    <div>
        <h3> Redes </h3>
        <a href="https://github.com/Drianof">
            <img src="imagens/github.png" alt="GITHUB" width="32px"/>
        </a>
        <a href="https://www.linkedin.com/in/adriano-monteiro-3b6468164/">
            <img src="imagens/linkedin.png" alt="GITHUB" width="32px"/>
        </a>
    </div>   
    <!-- <fieldset>

        
    </fieldset>
    <table>
        <td>
            dasdsadsad
        </td>
    </table> -->
    <!-- contato (nome, endereço, telefone, email ) -->
    <!-- dados pessoais -->
    <!-- experiências profissionais -->
    <!-- escolaridade -->
    <!-- redes: github, linkedin -->
</body>
</html>
