<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="mystyle.css"><link></link>
    <style>
        div, p {
            color: purple; 
            margin: 100px 100px 100px 100px;
            padding: 10px 10px 10px 10px;
            border: 1vh solid red;
            text-align: center;
            font-size: 32px;
            /* border-width: 1px; */
            /* border-style: none; */
            /* border-color: red; */
        }
        /* div, p {
            color: red;
        } */
        #minhaNuvem {
            color: blue;
        }
        .verdona {
            color: green;
        }
    </style>
</head>
<body>
   <p>meu parágrafo</p>
   <div id="minhaNuvem">
       <strong>cloud</strong>
   </div>
   <strong></strong>
   <div>outro texto</div>
   <div class="verdona">terceiro texto</div>
   <div class="verdona">quarto texto</div>
</body>
</html>