<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Placar na hora</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        .container {
            width: 900px;
            margin: 16px auto;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
        }
        .header {
            background-color: darkgreen;
            padding: 8px 16px;    
        }
        .title{
            color: rgb(255, 255, 255);
        }
        .subtitle{
            color: lightgray;
        }
        .card-container {
            border: 1px lightgray solid;
            display: flex;
            flex-wrap: wrap;
        }
        .card {
            flex: 50%;
            max-width: 50%;
            box-sizing: border-box;
            background-color: white;
            border: 1px solid lightgray;
            padding: 16px;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
            /* talvez aqui tenha de ser flex tbm, ou grid */
        }
        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
            background-color: lightgray;
        }
        .time {
            margin: 4px 0px 4px 4px;
            display: flex;
            flex-direction: row;
            height: 32px;
            align-items: center;
        }
        .nome {
            margin-left: 8px;
            flex: 80%;
        }
        .placar {
            text-align: left;
            width: 32px;
        } 
        .placar-vencedor {
            font-weight: bold;
        }
    </style>
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script> -->
    <!-- <script src="index.js"></script> -->
</head>
<body>
    <div class="container">
        <div class="header">
            <h1 class="title">Brasileirão Série A</h1>
            <h2 class="subtitle">Rodada 17</h2>
        </div>
        <div class="card-container">
            <div class="card">
                <div class="time">
                    <img src="img/santos.png" width="32" >
                    <span class="nome">Santos</span>
                    <span class="placar placar-vencedor">
                        2
                    </span>
                    <i class="material-icons" style="width: 0px;">arrow_left</i>
                </div>
                <div class="time">
                    <img src="img/fluminense.png" width="32">
                    <span class="nome">Fluminense</span>
                    <span class="placar">0</span>
                </div>
            </div>
            <div class="card">
                <div class="time">
                    <img src="img/santos.png" width="32" >
                    <span class="nome">Santos</span>
                    <span class="placar placar-vencedor">
                        2
                    </span>
                    <i class="material-icons" style="width: 0px;">arrow_left</i>
                </div>
                <div class="time">
                    <img src="img/fluminense.png" width="32">
                    <span class="nome">Fluminense</span>
                    <span class="placar">0</span>
                </div>
            </div>
            <div class="card">
                <div class="time">
                    <img src="img/santos.png" width="32" >
                    <span class="nome">Santos</span>
                    <span class="placar placar-vencedor">
                        2
                    </span>
                    <i class="material-icons" style="width: 0px;">arrow_left</i>
                </div>
                <div class="time">
                    <img src="img/fluminense.png" width="32">
                    <span class="nome">Fluminense</span>
                    <span class="placar">0</span>
                </div>
            </div>
            <div class="card">
                <div class="time">
                    <img src="img/santos.png" width="32" >
                    <span class="nome">Santos</span>
                    <span class="placar placar-vencedor">
                        2
                    </span>
                    <i class="material-icons" style="width: 0px;">arrow_left</i>
                </div>
                <div class="time">
                    <img src="img/fluminense.png" width="32">
                    <span class="nome">Fluminense</span>
                    <span class="placar">0</span>
                </div>
            </div>
            <div class="card">
                <div class="time">
                    <img src="img/santos.png" width="32" >
                    <span class="nome">Santos</span>
                    <span class="placar placar-vencedor">
                        2
                    </span>
                    <i class="material-icons" style="width: 0px;">arrow_left</i>
                </div>
                <div class="time">
                    <img src="img/fluminense.png" width="32">
                    <span class="nome">Fluminense</span>
                    <span class="placar">0</span>
                </div>
            </div>
        </div>
    </div>
</body>
</html>


